{
  "name": "heroku",
  "version": "1.0.0",
  "description": "A light weight note taker application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trv893/note_taker_express.git"
  },
  "bugs": {
    "url": "https://github.com/trv893/note_taker_express/issues"
  },
  "homepage": "https://github.com/trv893/note_taker_express#readme"
}
